Assets/Save_files/PageSchema.dtd

<!ELEMENT page ANY>

<!ELEMENT text (content+, text*)>
<!ATTLIST text id ID #IMPLIED fontFamily CDATA "Helvetica">
<!ATTLIST text fontStyle CDATA "Regular">
<!ATTLIST text fontSize CDATA "16">
<!ATTLIST text kerning CDATA "0">
<!ATTLIST text lineSpace CDATA "0">
<!ATTLIST text top CDATA "0">
<!ATTLIST text bottom CDATA "0">
<!ATTLIST text left CDATA "0">
<!ATTLIST text right CDATA "0">
<!ELEMENT content (#PCDATA)>

<!ELEMENT image (source, description?)>
<!ELEMENT source EMPTY>
<!ELEMENT description (#PCDATA)>
<!ATTLIST image id ID #IMPLIED>
<!ATTLIST image height CDATA "0">
<!ATTLIST image width CDATA "0">
<!ATTLIST image top CDATA "0">
<!ATTLIST image bottom CDATA "0">
<!ATTLIST image left CDATA "0">
<!ATTLIST image right CDATA "0">
<!ATTLIST source href CDATA #REQUIRED>

<!ELEMENT video (source, description?)>
<!ATTLIST video id ID #IMPLIED>
<!ATTLIST video height CDATA "0" width CDATA "0">
<!ATTLIST video top CDATA "0">
<!ATTLIST video bottom CDATA "0">
<!ATTLIST video left CDATA "0">
<!ATTLIST video right CDATA "0">

<!ELEMENT model (source, description?)>
<!ATTLIST model id ID #IMPLIED>
<!ATTLIST model height CDATA "0" width CDATA "0">
<!ATTLIST model top CDATA  "0">
<!ATTLIST model bottom CDATA  "0">
<!ATTLIST model left CDATA  "0">
<!ATTLIST model right CDATA  "0">
